{
    "require": {
        "php": "^7.1",
        "twig/twig": "^2.5",
        "symfony/yaml": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/filesystem": "^4.1",
        "symfony/form": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/twig-bridge": "^4.1"
    },
    "autoload": {
        "psr-4": {"WebfontGenerator\\": "src/"}
    }
}
