{
    "require": {
        "twig/twig": "@stable",
        "symfony/yaml": "@stable",
        "symfony/http-foundation": "@stable",
        "symfony/finder": "@stable",
        "symfony/filesystem": "@stable"
    },
    "autoload": {
        "psr-4": {"WebfontGenerator\\": "src/"}
    }
}
